{
    "format": 1,
    "id": "io.github.yumistra.bot-client",
    "name": "Bot Client",
    "description": "봇 토큰으로 Discord에 로그인하고, 내장 API 콘솔로 봇 API를 직접 호출합니다.",
    "author": "Yumistra",
    "icon": "WrenchIcon",
    "version": "0.1.0",
    "dependencies": {
        "revenge.api": { "version": ">=1 <2" },
        "discord": { "version": "*" }
    },
    "dist": {
        "script": "index.js"
    }
}
